# equest-app-mvvm

app/: build.gradle
app/src/androidTest/java/br/com/wab/equest_app_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/wab/equest_app_mvvm/: BaseActivity.kt
app/src/main/java/br/com/wab/equest_app_mvvm/adapter/: QuestionListAdapter.kt  SurveyListAdapter.kt
app/src/main/java/br/com/wab/equest_app_mvvm/model/: Answer.kt  Question.kt  Survey.kt  Template.kt
app/src/main/java/br/com/wab/equest_app_mvvm/model/repository/: FirebaseAuthRepository.kt  QuestionRepository.kt  SurveyRepository.kt
app/src/main/java/br/com/wab/equest_app_mvvm/model/repository/config/: Connection.kt  HeaderInterceptor.kt
app/src/main/java/br/com/wab/equest_app_mvvm/util/: Extensions.kt  Preferences.kt  SurveyListDiffUtil.kt
app/src/main/java/br/com/wab/equest_app_mvvm/view/: DashBoardActivity.kt  LoginActivity.kt  SurveyActivity.kt
app/src/main/java/br/com/wab/equest_app_mvvm/viewmodel/: DashBoardViewModel.kt  LoginViewModel.kt  SurveyViewModel.kt
app/src/main/java/br/com/wab/equest_app_mvvm/widget/: Progress.kt
app/src/main/res/layout/: activity_dash_board.xml  activity_login.xml  activity_survey.xml  dialog_insert_question.xml  item_question_list.xml  item_template_list.xml  progress_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/wab/equest_app_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
