<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="5dp"
              android:background="@color/cardview_shadow_end_color"
              android:id="@+id/layout_template_list">
    <TextView
            android:id="@+id/item_template_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Template teste abc"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:layout_margin="5dp"/>

    <TextView
            android:id="@+id/item_template_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição"
            android:textColor="@color/colorPrimaryDark"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="15sp"
            android:layout_margin="5dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

        <ImageView
                android:id="@+id/item_edit_template"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:src="@drawable/ic_mode_edit"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="5dp"
                android:layout_marginTop="5dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="5dp"
                android:tint="@color/colorAccent"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:src="@drawable/ic_question_answer"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/item_answers_template" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="@+id/item_delete_template" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/item_edit_template"
                android:tint="@color/colorAccent"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:src="@drawable/ic_delete"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginEnd="8dp"
                android:tint="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent" android:id="@+id/item_delete_template"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>